SUPABASE_URL=https://nqseztalzjcfucfeljkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2V6dGFsempjZnVjZmVsamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTE2NzcsImV4cCI6MjA3NTI4NzY3N30.lMOBYw096r-vkAeJR0ARFNouLQAESK6LBX541zBCSy4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2V6dGFsempjZnVjZmVsamtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcxMTY3NywiZXhwIjoyMDc1Mjg3Njc3fQ.QGgMqdzx_dFynqK5m4BdtZbGzZE9HxSRa1Io3q0MzJo
NODE_ENV=development
JWT_SECRET=13344bca32538306df90b2beccaa998a2a2c869bdbff6515a5c1e72409bdf1ca
RESEND_API_KEY=re_CT3HFqML_PyYHHVZHNCch26sUEzL6ELpx
FROM_EMAIL=noreply@send.crossfit-vikings-hammer.com
FROM_NAME=Viking Hammer CrossFit
REPLY_TO_EMAIL=vikingshammerxfit@gmail.com
APP_URL=http://localhost:5173