SUPABASE_URL=https://nqseztalzjcfucfeljkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2V6dGFsempjZnVjZmVsamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTE2NzcsImV4cCI6MjA3NTI4NzY3N30.lMOBYw096r-vkAeJR0ARFNouLQAESK6LBX541zBCSy4
NODE_ENV=development
JWT_SECRET=13344bca32538306df90b2beccaa998a2a2c869bdbff6515a5c1e72409bdf1ca